
{Panel:title=Test_info|titleBGColor=#ededed}

h1. TEST
{color:#4a638c}*Failing Test:*{color} TEST_NAME
{color:#4a638c}*Test Config:*{color}  TEST_CONFIG
{color:#4a638c}*Number of drives in this test:*{color} TEST_NUMBER_OF_DRIVES
{color:#4a638c}*Time to Fail for this test:*{color} {color:#d04437}*Tech Fill In*{color}
{color:#4a638c}*Time to Fail into infoturn:*{color} {color:#d04437}*Tech Fill In*{color}
{color:#4a638c}*Test Path:*{color} {color:#d04437}*Tech Fill In*{color}
{color:#4a638c}*CTF NODE:*{color} CTF_NODE
{color:#4a638c}*CTF Branch:*{color} CTF_Branch
{color:#4a638c}*TWIDL Version:*{color} TWIDL_VERSION
{color:#4a638c}*CTF Commandline:*{color} TEST_COMMAND_LINE
{color:#4a638c}*Test Suite Name:*{color} {color:#d04437}*Tech Fill In*{color}
{color:#4a638c}*Failing XDB Test Case:*{color} {color:#d04437}*Tech Fill In*{color}
{color:#4a638c}*Failing Altiris Test Case:*{color} {color:#d04437}*Tech Fill In*{color}
{color:#4a638c}*Results Directory:*{color} TEST_RESULTS_DIRECTORY

h1. SUT
{color:#4a638c}*Hostname:*{color} HOSTNAME
{color:#4a638c}*System Model:*{color} SYSTEM_MODEL
{color:#4a638c}*Manufacturer:*{color} SYSTEM_MANUFACTURER
{color:#4a638c}*IP Address:*{color} IP_ADDRESS
{color:#4a638c}*Number of CPUs:*{color} NUMBER_OF_CPUS
{color:#4a638c}*Number of Cores:*{color} NUMBER_OF_CORES
{color:#4a638c}*Number of Logical Processors:*{color} NUMBER_OF_PROCESSORS
{color:#4a638c}*CPU Model:*{color} CPU_MODEL
{color:#4a638c}*Memory:*{color} MEMORY_SIZE
{color:#4a638c}*Controller:*{color} *

h1. CONFIGURATION
{color:#4a638c}*Drive Config:*{color} {color:#d04437}*Tech Fill In*{color}
{color:#4a638c}*OS:*{color} OPERATING_SYSTEM
{color:#4a638c}*Kernel Version:*{color} KERNEL_VERSION
{color:#4a638c}*Driver Version:*{color} DRIVER_VERSION
{color:#4a638c}*BIOS Version:*{color} BIOS_VERSION
{color:#4a638c}*UEFI:*{color} {color:#d04437}*Tech Fill In*{color}

h1. DRIVERS
DRIVER_LIST

h1. TOOLS
TOOL_LIST

h1. DRIVE TOOLS VERSION
{color:#4a638c}*Hdparm Version:*{color} HDPARM_VERSION
{color:#4a638c}*SmartCTL Version:*{color} SMARTCTL_VERSION
{color:#4a638c}*Issdcm Version:*{color} ISSDCM_VERSION

h1. IO TOOLS VERSION
{color:#4a638c}*Medusa Version:*{color} MEDUSA_VERSION
{color:#4a638c}*Fio Version:*{color} FIO_VERSION
{color:#4a638c}*Swat Version:*{color} SWAT_VERSION
{color:#4a638c}*Orion Version:*{color} ORION_VERSION
{color:#4a638c}*IOmeter Version:*{color} IOMETER_VERSION
{color:#4a638c}*Vdbench Version:*{color} VDBENCH_VERSION

h1. TEST STEPS {color:#d04437}*PLEASE ENTER STEPS FOR TEST HERE* Tech Fill In* {color}
# Tech Please write out ALL before & after test steps here
# Need detailed steps on how you accomplished the result above
# DO NOT LEAVE ANYTHING OUT
# Write over the this text & text above please ^
# Make sure to remove any titles of "Tech Fill in"

{color:#4a638c}*TRIAGE:*{color} [\\amr\ec\proj\fm\NSG\SE\Shares\EEV_Triage|file://amr/ec/proj/fm/NSG/SE/Shares/EEV_Triage] {color:#d04437}*Tech Fill In* {color}
{color:#4a638c}*No. of resets after failure & before Triage is collected:*{color} {color:#d04437}*Tech Fill In*{color}
{Panel}

{Panel:title=Test Result Analysis|titleBGColor=#ededed}
{color:#4a638c}*Intent of Test:*{color}
{color:#4a638c}*Impact Statement:*{color}
{color:#4a638c}*SSD Failure Confirmation:*{color}
{color:#4a638c}*Relevant Repro Steps:*{color}
{Panel}

{Panel:title=Triage|titleBGColor=#ededed}
{color:#4a638c}*Problem Statement:*{color}
{color:#4a638c}*Failing Area:*{color}
{color:#4a638c}*Root Cause:*{color}{color:#ff0000}*To be added by the debug lead*{color}
{color:#4a638c}*Relevant Evidence:*{color}
{Panel}


